@media screen and (min-width: 768px) {

    .girls_image {
        width: 30vw;
    }

    .explore_btn {
        background-color: white;
        color: rgb(211, 131, 211);
        font-family: "quest";
        font-weight: bold;
        font-size: 1vw;
        padding: 0.8vw 1vw;
        outline: 2px solid rgb(211, 131, 211);
        border-radius: 8px;
        border: 0;
        transition: .3s;
        cursor: pointer;

    }

    .card_image {
        object-fit: cover !important;
        width: 100% !important;
        height: 200px !important;
        transition: .3s !important;
        /* width: 300px;
    height: 150px; */
    }

    .card_container {
        width: 20vw;
        text-align: start;
        transition: .3s;
        backdrop-filter: blur(5px) !important;
        box-sizing: border-box;
        padding: 10px;
        border: 2px solid transparent;
        cursor: pointer;
        /* background-color: cadetblue; */

    }

    .card_container:hover {
        /* background-color:  rgb(247, 210, 247); */
        transform: scale(1.1);
        border: 2px solid #e0e0e0;
        border-radius: 8px;
    }

    .card_container:hover .card_image {
        border-radius: 8px;
    }

    .explore_btn:hover,
    .explore_btn:focus {
        outline-offset: 3px;

        color: white;
        background-color: rgb(211, 131, 211);
        outline: 2px solid rgb(196, 195, 195);


    }

    .image_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column: 0px;
        height: 88vh;
        grid-row: 0px;
        justify-items: center;
        align-items: center;
    }

    .girls_image {
        grid-area: 1/1/3/2;

    }

    .explore_content {
        grid-area: 1/2/2/3;
        width: 35vw;
        font-family: "marck";
        color: white;
        text-shadow: 1px 1px 3px purple;


    }

    .girls_image1 {
        grid-area: 2/2/3/3;
        width: 35vw;
    }

    .tagline {
        font-size: 3vw;
        text-align: start;
    }

    .prods_container {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        padding: 100px 0;
    }

    .blur_container {
        backdrop-filter: blur(5px);
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 50;
    }
}
@media screen and (max-width: 767px) {

    .girls_image {
        width: 30vw;
    }

    .explore_btn {
        background-color: white;
        color: rgb(211, 131, 211);
        font-family: "quest";
        font-weight: bold;
        font-size: 1vw;
        padding: 0.8vw 1vw;
        outline: 2px solid rgb(211, 131, 211);
        border-radius: 8px;
        border: 0;
        transition: .3s;
        cursor: pointer;

    }
    .card_image {
        width: 100% !important;
        height: 200px !important;
        object-fit: cover !important;
      }

    /* .card_image {
        object-fit: cover !important;
        width: 100% !important;
        height: 200px !important;
        transition: .3s !important;
        width: 300px;
    height: 150px;
    } */

    .card_container {
        width: 80vw;
        text-align: start;
        transition: .3s;
        backdrop-filter: blur(5px) !important;
        box-sizing: border-box;
        padding: 10px;
        border: 2px solid transparent;
        cursor: pointer;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        margin: 10px;
        /* background-color: cadetblue; */

    }

    .card_container:hover {
        /* background-color:  rgb(247, 210, 247); */
        transform: scale(1.1);
        border: 2px solid #e0e0e0;
        border-radius: 8px;
    }

    .card_container:hover .card_image {
        border-radius: 8px;
    }

    .explore_btn:hover,
    .explore_btn:focus {
        outline-offset: 3px;

        color: white;
        background-color: rgb(211, 131, 211);
        outline: 2px solid rgb(196, 195, 195);


    }

    .image_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column: 0px;
        height: 88vh;
        grid-row: 0px;
        justify-items: center;
        align-items: center;
    }

    .girls_image {
        grid-area: 1/1/3/2;

    }

    .explore_content {
        grid-area: 1/2/2/3;
        width: 35vw;
        font-family: "marck";
        color: white;
        text-shadow: 1px 1px 3px purple;


    }

    .girls_image1 {
        grid-area: 2/2/3/3;
        width: 35vw;
    }

    .tagline {
        font-size: 3vw;
        text-align: start;
    }

    .prods_container {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        padding: 100px 0;
    }

    .blur_container {
        backdrop-filter: blur(5px);
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 50;
    }
}